buildscript {
    ext {
        springBootVersion = '2.5.3'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'playground'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter', 'junit-vintage'
    }
}

dependencies {
    // lombok
    compileOnly('org.projectlombok:lombok:1.18.20')
    annotationProcessor('org.projectlombok:lombok:1.18.20')
    testCompileOnly('org.projectlombok:lombok:1.18.20')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.20')

    // Junit
    implementation 'org.junit.platform:junit-platform-launcher:1.6.0'

    // H2
    runtimeOnly 'com.h2database:h2'

    // Spring boot
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    // JDBC
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // validation
//    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // JWT
//    implementation 'io.jsonwebtoken:jjwt:0.9.1'

}
