### 팀 저장
POST http://localhost:8080/api/team
Content-Type: application/json

{
  "name": "정산시스템팀"
}

### 회원 저장1
POST http://localhost:8080/api/user
Content-Type: application/json

{
  "name": "userA",
  "password": "pa@sw**d",
  "email": "userA@gmail.com",
  "teamName": "정산시스템팀",
  "jobPosition": "PART_MANAGER"
}

### 회원 저장2
POST http://localhost:8080/api/user
Content-Type: application/json

{
  "name": "userA",
  "password": "pa@sw**d",
  "email": "userA@gmail.com",
  "teamName": "정산시스템팀",
  "jobPosition": "TEAM_LEADER"
}

### 회원 1명 조회
GET http://localhost:8080/api/users/1

### 팀에 속한 회원 조회
GET http://localhost:8080/api/users?teamId=1